<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar2"/>

        <TextView
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40dp"
                android:padding="5dp"
                android:textColor="#010203"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar2"
                android:text="Title"/>

        <TextView
                android:id="@+id/etSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="#C0C0C0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                android:text="SubTitle"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout2"
                app:layout_constraintTop_toBottomOf="@id/etSubTitle">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#010203"
                    android:layout_gravity="center"
                    android:text="Number"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Number of Rounds"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout2"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:layout_constraintLeft_toRightOf="@id/layout1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSubTitle">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#010203"
                    android:layout_gravity="center"
                    android:text="Number"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rest between exercises"/>
        </LinearLayout>

        <TextView
                android:id="@+id/etID"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#010203"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                android:text="ID"/>
        <TextView
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#010203"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toRightOf="@id/etID"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                android:text="Name"/>
        <TextView
                android:id="@+id/etReps"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#010203"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etRepsNu"
                app:layout_constraintTop_toBottomOf="@id/etID"
                android:text=""/>
        <TextView
                android:id="@+id/etRepsNu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#C0C0C0"
                app:layout_constraintLeft_toRightOf="@id/etReps"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName"
                android:text="Number of Reps"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>