<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/app_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar3"/>

        <TextView
                android:id="@+id/tvID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etID"
                app:layout_constraintTop_toBottomOf="@id/toolbar3"
                android:padding="5dp"
                android:text="ID" />
        <EditText
                android:id="@+id/etID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvID"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar3" />

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/etID"
                android:padding="5dp"
                android:text="Title" />
        <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etID" />

        <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etSubTitle"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                android:padding="5dp"
                android:text="SubTitle" />
        <EditText
                android:id="@+id/etSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvSubTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitle" />

        <TextView
                android:id="@+id/tvRest"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etRest"
                app:layout_constraintTop_toBottomOf="@id/etSubTitle"
                android:padding="5dp"
                android:text="Rest Between Exercises in Sec" />
        <EditText
                android:id="@+id/etRest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvRest"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSubTitle" />

        <TextView
                android:id="@+id/tvRounds"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etRounds"
                app:layout_constraintTop_toBottomOf="@id/etRest"
                android:padding="5dp"
                android:text="Number of Rounds" />
        <EditText
                android:id="@+id/etRounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvRounds"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRest" />

        <TextView
                android:id="@+id/tvName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/etRounds"
                android:padding="5dp"
                android:text="Exercise 1 Name" />
        <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toRightOf="@id/tvName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRounds" />

        <TextView
                android:id="@+id/tvReps"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etReps"
                app:layout_constraintTop_toBottomOf="@id/etName"
                android:padding="5dp"
                android:text="Number of Reps" />
        <EditText
                android:id="@+id/etReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvReps"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName" />

        <TextView
                android:id="@+id/tvName2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etName2"
                app:layout_constraintTop_toBottomOf="@id/etReps"
                android:padding="5dp"
                android:text="Exercise 2 Name" />
        <EditText
                android:id="@+id/etName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvName2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etReps" />

        <TextView
                android:id="@+id/tvReps2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etReps2"
                app:layout_constraintTop_toBottomOf="@id/etName2"
                android:padding="5dp"
                android:text="Number of Reps" />
        <EditText
                android:id="@+id/etReps2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvReps2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName2" />

        <TextView
                android:id="@+id/tvName3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etName3"
                app:layout_constraintTop_toBottomOf="@id/etReps2"
                android:padding="5dp"
                android:text="Exercise 3 Name" />
        <EditText
                android:id="@+id/etName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvName3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etReps2" />

        <TextView
                android:id="@+id/tvReps3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etReps3"
                app:layout_constraintTop_toBottomOf="@id/etName3"
                android:padding="5dp"
                android:text="Number of Reps" />
        <EditText
                android:id="@+id/etReps3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvReps3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName3" />

        <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etReps3"
                android:layout_marginTop="10dp"
                android:text="@string/btnAdd"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>